<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>My order</title>
		<link rel="stylesheet" href="../CSS/style.css">
		  <link rel="icon" type = "image/x-icon" href="../PHOTOS/favicon.png">
		<script src="../JS/myproduct.js" defer charset="utf-8"></script>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">
		<style type="text/css">
						.text-muted {
				color: #8D95A0;
				font-size: 14px;
				font-weight: 400;
				display: initial;
			}

			#tit {
				height: 40px;
				width: 94%;
				margin: 0 3%;

			}

			#tit span {
				background: #fff;
				float: left;
				height: 30px;
				line-height: 30px;
				/* width: 20%; */
				text-align: center;
				color: #000;
				margin: 4px;
			}

			#tit span.select {
				color: #000000;
				border-radius: 4px;
				background: #ebb73d;
			}

			.listView a.listItem {
				background-image: none;
			}

			.text p {
				background: #ebb73d;
				width: 100%;
				text-align: center;
				color: #fff;
				border-radius: 30px;
				font-size: 12px;
				margin-top: 10px;
			}

			.appContent {
				padding: 0 10px 20px 10px;
				margin-bottom: 100px;

			}


			.text span {
				float: right;
				color: #000;
			}

			.listView .listItem .image img {
				width: 100px;
				/* height: auto; */
				border-radius: 6px;
				height: 100px;
			}

			.listView .listItem .text {
				padding-top: 20px;
				padding-left: 10px;
			}

			.listView .listItem .text strong {
				color: #0a0909;
				font-weight: 500;
				display: block;
				overflow: hidden;
				height: 20px;
				margin-left: 0px;
			}

			.listView.detailed .listItem .image {
				width: 150px;
				padding-left: 12px;
			}

			.dropload-down {
				width: 100%;
				padding-top:50px;
				margin: 0 auto;
				line-height: 1.6em;
				font-size: 14px;
				text-align: center;
				color: #fff;

			}
 		</style>
	</head>

	<body>
		<div class="appHeader">
			<div class="left">
				<a href="profile.html" class="icon goBack">
					<i class="icon ion-ios-arrow-back"></i>
				</a>
			</div>
			<div class="pageTitle">My order</div>
		</div>
		<div id="appCapsule" class="pb-2 mt-2">
			<div style="clear: both;"></div>
      <div class="appContent pb-0">
  				<div class="banyue">
  					<div class="listView detailed" style="background: #efefef;border-radius: 15px;">

				</div>
  				</div>
  			</div>

		</div>

	</body>


</html>
