<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../CSS/similar.css">
  <link rel="stylesheet" href="../CSS/style.css">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <link rel="icon" type = "image/x-icon" href="../photos/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Didact+Gothic&display=swap" rel="stylesheet">

  <title>PROFILE</title>
  <style type="text/css">
  .btn-primary {
    border: none;
  }
  body{
    background: #cdcdcd!important;
  }
  .iconBox > ion-icon{
    font-size: 20px;
    color : white;
  }
  .appHeader {
    background: none !important;
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0);
  }

  .iconed {
    border-radius: 16px;
    padding: 6px 0px;
    background: #1e1e27;
    margin-top: 20px;
    height: 150px;
  }

  .appContent {
    background: none;
  }



  .appHeader {
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9990;
  }

  .text-muted {
    color: var(--white);
    font-size: 12px;
    font-weight: 400;
    background: var(--yellow);
    width: 40px;
    text-align: center;
    border-radius: 4px;
  }

  .listView .listItem .image img {
    width: 20px;
    height: auto;
    border-radius: 6px;
  }

  .aui-palace {
    position: relative;
    overflow: hidden;
  }

  .aui-palace-grid {
    position: relative;
    float: left;
    padding: 1px;
    width: 21%;
    box-sizing: border-box;
    margin-bottom: 15px;
    border-radius: 8px;
    padding: 10px;
    margin: 0 2%;
  }

  .aui-palace-grid-icon {
    width: 60%;
    margin: 0 auto;
  }

  .aui-palace-grid-icon img {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
  }

  .aui-palace-grid-text {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top: 10px;
  }

  .aui-palace-grid-text h2 {
    font-size: 14px;
    font-weight: normal;
  }

  .c-name {
    color: #fff;
  }

  #appCapsule {
    padding: 45px 0;
    /* background: url(../PHOTOS/card2.png) no-repeat center top; */
    max-height: 170px;
    background: #3b2ea9;
    background-size: 100%;
  }

  .profile-level {
    padding: 0 20px;
  }

  .profile-level__progress {
    height: 4px;
    background-color: rgb(246 246 255 / 42%);
  }

  .profile-level__title {
    color: #fff;
  }
  .listView a.listItem{
    background : #1e1e27 !important;
    border-radius: 7px;
    margin : 0.5rem 0 !important;
  }
  .holder-info {
    color: #fff;
  }

  .listView .listItem .text {
    width: 100%;
    color: #0cc993;
    font-size: 14px;
    /* padding-top: 10px; */
  }

  .payments{
    width: 100%;
    margin : 1rem auto;
    border-radius: 1rem;
    background: #1e1e27;
    display: grid;
    padding : 1rem 0.5rem;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
  }
  .payments > a{
    height: 4rem;
    width: 100%;
    text-align: center;
  }
  .payments > a > div{
    height: 3rem;
    width: 3rem;
    margin-left: 50%;
    transform: translateX(-50%);
    display: grid;
    place-content : center;
    background : #126b5f;
    font-size: 25px;
    color : white;
    border-radius: 50%;
  }

  #user_profile > ion-icon{
    font-size: 30px;
    font-weight: bold;
    color : white;
  }

  </style>
</head>
<body>
		<div class="appHeader">
			<div class="left">
				<a href="home.html" class="icon goBack">
					<i class="icon ion-ios-arrow-back"></i>
				</a>
			</div>
			<div class="pageTitle">Account</div>
		</div>

		<div id="appCapsule">

			<div class="appContent">
				<!-- listview -->
				<div class="listView iconed">
					<a href="home.html" class="listItem" style=" background: none; padding-left: 0;border-bottom: none;">
						<div class="iconBox" id="user_profile">
              <ion-icon name="person-outline"></ion-icon>
						</div>
						<div class="text">
							<div>
								<div>
									Welcome
								</div>
								<strong style="font-size: 18px; font-weight: 500;margin-left: 0;" id="M_name">000000000</strong>

							</div>
						</div>
					</a>
					<div class="profile-level">
						<div class="profile-level__title">
							Level 1
            </div>
					</div>
				</div>


				<div class="listView iconed" style="height: 100px;padding-top: 18px;">
					<div class="wibae mb-3 text-center">
						<div class="card-info d-flex">
							<div class="holder-info col-4">
								<h6 class="c-name" id="M_income">0</h6>
								<small class="c-info">Total income</small>

							</div>

							<div class="holder-info col-4 ">
								<h6 class="c-name" id="M_recharge">0</h6>
								<small class="c-info">Total recharge</small>

							</div>
							<div class="holder-info col-4 hole-re">
								<h6 class="c-name" id="M_assets">0</h6>
								<small class="c-info">Total assets</small>

							</div>

						</div>
					</div>

				</div>


				<div class="listView iconed" style="height: 100px;padding-top: 18px;">
					<div class="wibae mb-3 text-center">
						<div class="card-info d-flex">
							<div class="holder-info col-4">
								<h6 class="c-name" id="M_withdraw">0</h6>
								<small class="c-info">Total withdraw</small>

							</div>

							<div class="holder-info col-4 ">
								<h6 class="c-name" id="M_income2">0</h6>
								<small class="c-info">Today's income</small>

							</div>
							<div class="holder-info col-4 hole-re">
								<h6 class="c-name" id="M_team_income">0</h6>
								<small class="c-info">Team income</small>

							</div>

						</div>
					</div>
				</div>





				<div class="sectionTitle mb-3 mt-3">


				</div>
        <!-- ========== creating the recharge withdraw and records section ====== -->
        <div class = "payments">

          <a href="recharge.html">
            <div>
              <ion-icon name="add-circle-outline"></ion-icon>
            </div>
            <small>Recharge</small>
          </a>
          <a href="withdraw.html">
            <div>
              <ion-icon name="wallet-outline"></ion-icon>
            </div>
            <small>Withdraw</small>
          </a>

          <a href="records.html">
            <div>
              <ion-icon name="create-outline"></ion-icon>
            </div>
            <small>Rrecords</small>
          </a>

        </div>

				<!-- listview -->
				<div class="listView mt-1" style="margin-bottom: 80px;">


					<a href="myproduct.html" class="listItem">
						<div class="image">
							<div class="iconBox">
                <ion-icon name="cart-outline"></ion-icon>
							</div>
						</div>
						<div class="text">
							<div>
								<strong>My Order</strong>
							</div>
						</div>
					</a>

					<a href="gift.html" class="listItem">
						<div class="image">
							<div class="iconBox">
                <ion-icon name="gift-outline"></ion-icon>
							</div>
						</div>
						<div class="text">
							<div>
								<strong>Gift</strong>
							</div>
						</div>
					</a>
					<a href="resetpassword.html" class="listItem">
						<div class="image">
							<div class="iconBox">
                <ion-icon name="key-outline"></ion-icon>
							</div>
						</div>
						<div class="text">
							<div>
								<strong>Change Password</strong>
							</div>
						</div>
					</a>
          <a href="bankAcc.html" class="listItem">
						<div class="image">
							<div class="iconBox ">
                <ion-icon name="card-outline"></ion-icon>
							</div>
						</div>
						<div class="text">
							<div>
								<strong>Bank Account</strong>
							</div>
						</div>
					</a>
					<a href="paypassword.html" class="listItem">
						<div class="image">
							<div class="iconBox ">
                <ion-icon name="cash-outline"></ion-icon>
							</div>
						</div>
						<div class="text">
							<div>
								<strong>Withdraw password</strong>
							</div>
						</div>
					</a>

					<a id="logout" class="listItem">
						<div class="image">
							<div class="iconBox">
                <ion-icon name="log-out-outline"></ion-icon>
							</div>
						</div>
						<div class="text">
							<div>
								<strong style="color: #FFB400;">Log out</strong>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div style="clear: both;">

		</div>
		<section class="panel-space"></section>


    <footer>
      <div class="footer home">
        <a href="home.html">
          <ion-icon name="home-outline"></ion-icon>
        </a>
      </div>
     <div class="footer records">
       <a href="product.html">
        <ion-icon name="bag-add-outline"></ion-icon>
       </a>
     </div>
     <div class="footer trades">
       <a href="teams.html">
          <ion-icon name="people-outline"></ion-icon>
       </a>
     </div>
     <div class="footer profile">
       <a href="profile.html">
        <ion-icon name="person-outline"></ion-icon>
      </a>
      </div>
    </footer>

  <script type="text/javascript">
    (async function required_data(){
      let data = await fetch('/profile_data');
      data = await data.json();

      if(data['status'] == 0){
        window.location.href = window.location.origin + '/sign.html';
        return;
      }
      document.querySelector('#M_name').innerText = data['USER'];
      document.querySelector('#M_income').innerText = data['PROFIT'];
      document.querySelector('#M_income2').innerText = data['PROFIT'];
      document.querySelector('#M_recharge').innerText = data['DEPOSIT'];
      document.querySelector('#M_assets').innerText = data['BALANCE'];
      document.querySelector('#M_withdraw').innerText = data['WITHDRAWAL_AMM'];
      document.querySelector('#M_team_income').innerText = data['REBADE'];
    })();

    document.querySelector('#logout').addEventListener('click' , async()=>{
      let res = await fetch('/logout');
      res = await res.json();
      window.location.href = window.location.origin + "/sign.html";
        return;
    })
  </script>

  </body>

</html>
