<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../CSS/similar.css">
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="../CSS/payment.css">

  <script src="../JS/recharge.js" defer charset="utf-8"></script>


  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <link rel="icon" type = "image/x-icon" href="../photos/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Didact+Gothic&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <title>RECHARGE</title>
  <style type="text/css">
    .quick_amount {
      width: 100%;
    }

    .quick_amount p {
      display: inline-block;
      text-align: center;
      font-size: 16px;
      line-height: 40px;
      border: 1px #f7f7f7 solid;
      color: #000;
      margin: 10px 3.3%;
      width: 25%;
      background: #f6f8fa;
      border-radius: 4px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.07), inset 0 2px 0 #fff;
    }

    .quick_amount p.active {
      border: #1d1e25 1px solid;
      color: #fffffc;
      border-radius: 4px;
      background: #1d1e25;
    }

    .amewn span {
      color: #999;
    }

    .amewn p {
      font-size: 20px;
      font-weight: 500;
    }
    .trasparent-input {
      font-size: 50px;
      line-height: 60px;
      padding: 10px 15px;
      border: 0;
      background-color: transparent;
      display: block;
      width: 100%;
      border-radius: var(--fimobile-rounded);
      text-align: center;
    }

    .listView .listItem .text {
      width: 100%;
      color: #8D95A0;
      font-size: 14px;
    }

    .text strong {
      color: #7b7c7d;
      font-weight: 500;
      display: block;
      overflow: hidden;
      height: 30px;
    }

    .text span {
      float: right;
      color: #000;
    }
    .quick_amount p.active {
        border: #4da2e2 1px solid;
        color: #000;
        border-radius: 4px;
        background: #f6f8fa url(/static/img/on.png) no-repeat right bottom;
    }
    .quick_amount p {
        display: inline-block;
        text-align: center;
        font-size: 16px;
        color: #000;
        width: 30%;
        border-radius: 4px;

        background: #f6f8fa;
        border-radius: 6px;
        margin-top: 10px;
        background-size: 4%;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.07), inset 0 2px 0 #fff;
        margin: 5px 1%;
    }

    .quick_method p.active {
        border: #4da2e2 1px solid;
        color: #000;
        border-radius: 4px;
        background: #f6f8fa url(/static/img/on.png) no-repeat right bottom;
    }
    .quick_method p {
        display: inline-block;
        text-align: center;
        font-size: 16px;
        color: #000;
        width: 30%;
        border-radius: 4px;

        background: #f6f8fa;
        border-radius: 6px;
        margin-top: 10px;
        background-size: 4%;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.07), inset 0 2px 0 #fff;
        margin: 5px 1%;
    }
    #payments{
      display: none;
      position: absolute;
      top : 0;
      left : 0;
      background: #f8f8f8;
      overflow: hidden;
      z-index: 2;
      padding-bottom: 4rem;
    }
    #payments  h4 , h3{
      color : black;
    }
    #payments > button{
      margin-left : 50%;
    }
    .appContent button{
      margin-left : 50%;
    }
    #recharge{
      position: fixed;
      left : 0;
    }
  </style>
   </head>
  <body>
    <div class="appHeader">
      <div class="left">
        <a href="profile.html" class="icon goBack">
          <i class="icon ion-ios-arrow-back"></i>
        </a>

       </div>
      <div class="pageTitle">Recharge</div>

    </div>
    <div id="appCapsule" class="pb-2">
    			<div class="appContent pb-0 mt-4">
    				 <form id="pay-form">
    					<div class="form-group text-center">
    						<input type="number" id="amount" name="money" class="form-control trasparent-input" placeholder="0">
    						<label style = "color : black;">Recharge amount</label>
    					</div>
    					<div class="form-group">
    						<label>Choose amount</label>
    						<div class="quick_amount ">
    							<p class="amm  chen" data-item="1000">Rs 1000</p>
    							<p class="amm chen" data-item="2000">Rs 2000</p>
    							<p class="amm chen" data-item="5000">Rs 5000</p>
    							<p class="amm chen" data-item="10000">Rs 10000</p>
    							<p class="amm chen" data-item="20000">Rs 20000</p>
    							<p class="amm chen" data-item="50000">Rs 50000</p>
    						</div>
    					</div>


    					<div class="form-group">
    						<label>Recharge method</label>
    						<div class="quick_method">

    								<p class="gateway  chen active" data-type="MDAwMDAwMDAwMIKsv3MO0O0O">Tpays</p>


    								<p class="gateway chen " data-type="MDAwMDAwMDAwMIN2v3MO0O0O">KrPay</p>


    								<p class="gateway chen " data-type="MDAwMDAwMDAwMIKcyXMO0O0O">FastPay</p>

    													</div>
    					</div>
    					<input type="hidden" name="type" id="pay_type" value="MDAwMDAwMDAwMIKsv3MO0O0O">
    					<div class="mt-4">
    						<button type="button" data-form="pay-form" id="recharge"class="btn btn-primary btn-lg btn-block">
    						Recharge
    						</button>
    					</div>
    				</form>



    			</div>


    		</div>

    <!--=========== payment pages ======== -->
    <section id="payments">
      <div class="header">
        <h4 style="color : white" id="method">PAYMENT</h4>
      </div>
      <section class="order_info">
        <div>
          <h4>OrderSn</h4>
          <h4 id="order_number">00000000</h4>
        </div>
        <div>
          <h4>Amount</h4>
          <h4 class="payment_amount">0000.00</h4>
        </div>
      </section>

      <section class="transfer">
        <div class = "transfer_top">
          <p>Step 1: Transfer <span class="payment_amount"> 000 </span> to the following UPI</p>
        </div>
        <div class="upi_box">
          <h3 id="upi_id">bbkofficial0008@idfcbank</h3>
        </div>
        <div class="copy_btn">
          <h4 id="copy_btn">Copy UPI</h4>
        </div>

        <div class="random_text">
          <p>Open you UPI wallet and complete the transfer Record your UTR(Reference No.) afer paymen.</p>
        </div>
      </section>

      <section class="tnx_id">
        <div class = "transfer_top">
          <p>Step 2: Submit UTR/Reference No./RefNo.</p>
        </div>
        <input id="refrence_no" type="text" placeholder="INPUT 12 DIGIT REF NO." name="" value="">

        <p>Generally , your transfer will be confirmed within 1 minutes.</p>
      </section>

        <button id='recharge_btn' type="button" name="button">Submit UTR</button>
    </section>

  </body>
</html>
