<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Transactions</title>
		<link rel="stylesheet" href="../CSS/style.css">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">

		<style type="text/css">
			.fosm {
				font-size: 16px;
				padding-left: 4px;
				color: #868D9A;
				font-weight: 100;
			}
      body{
				min-height: 100vh;
				background: linear-gradient(45deg, #fbfcff, #a4d3ff);
			}
			.txt-green {
				background-color: #29a93f;
				color: #fff;
				padding: 5px 8px;
				border-radius: 4px;
			}
      .appHeader{
				background: none;
			}
			.txt-red {
				background-color: #F34954;
				color: #fff;
				padding: 5px 8px;
				border-radius: 4px;

			}

			.transaction-list li {
				padding: 10px 4px;
				margin: 0 0 10px;
				box-shadow: 0 3px 10px rgba(0, 0, 0, 0.07), inset 0 2px 0 #fff;
				background: #4d4e4e;
				border-radius: 6px;
			}

			.d-flex {
				padding: 0 10px 0 0;
			}

			#tit {
				margin: 0 2%;
				height: 40px;
				width: auto;
				background-color: #d8d8d8;
				border-radius: 2px;

			}

			#tit span {
				float: left;
				width: 32%;
				text-align: center;
				color: #000;
				margin: 2px;
				height: 36px;
				line-height: 36px;
				padding: 0 4px;
				font-size: 13px;
			}

			#tit span.select {

				color: #000;

				height: 36px;
				line-height: 36px;
				    border-radius: 4px;
				    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.07), inset 0 2px 0 #fff;
				    font-size: 13px;
				    background: #f6f8fa;
			}

			.dropload-down {
				width: 100%;
				padding-top:50px;
				margin: 0 auto;
				line-height: 1.6em;
				font-size: 14px;
				text-align: center;
				color: #968b8b;

			}
		</style>
	</head>

	<body>
		<div class="appHeader">
			<div class="left">
				<a href="profile.html" class="icon goBack">
					<i class="icon ion-ios-arrow-back"></i>
				</a>
			</div>
			<div class="pageTitle">Transactions</div>
		</div>

		<div id="appCapsule" class="pb-2">
			<div id="tit" class="mt-2">
				<span class="select" data-id="3">Other</span>
				<span data-id="1">Recharge</span>
				<span data-id="2">Withdraw</span>
			</div>
			<div class="appContent pb-0 mt-1">
				<div id="wrap" class="mt-1">

					<ul class="transaction-list list-unstyled pt-1">

						<li>
              <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">			<div class="ml-10">
                  <h4 class="coin-name">Equipment daily income</h4>
                  	<small class="text-muted">19/12/22 14:51</small>
                  </div>
                </div>
                <div class="d-flex align-items-center">			<div class="ml-10">
                  <h4 class="coin-name">27.5</h4>
                </div>
              </div>
            </div>
            </li>

					</ul>

				</div>
			</div>
		</div>

	<script type = "text/javascript">

	let parent = document.querySelector('.transaction-list');
	let buttons = document.querySelectorAll('#tit > span');

		async function fetch_data(i){
      let data_received;
			parent.innerHTML = '';
			let status = 'pending';

			if(i === 0){

			  data_received = await fetch('/income_history');
				data_received = await data_received.json();
				if(data_received['status'] === 0){
					window.location.href = window.location.origin  + '/sign.html';
					return;
				}
				data_received.forEach((item, i) => {
					let child = document.createElement('li');
				  child.innerHTML = `<div class="d-flex align-items-center justify-content-between">
							<div class="d-flex align-items-center">			<div class="ml-10">
								<h4 class="coin-name">${item['name']}</h4>
									<small class="text-muted">${item['date']}</small>
								</div>
							</div>
							<div class="d-flex align-items-center">			<div class="ml-10">
								<h4 class="coin-name">${item['income']}</h4>
							</div>
						</div>
					</div>`;
					parent.appendChild(child);
				});

			}else if(i === 1){
			  data_received = await fetch('/deposit_data');
				data_received = await data_received.json();

        if(data_received['status'] === 0){
          window.location.href = window.location.origin  + '/sign.html';
					return;
				}

				data_received.forEach((item, i) => {
          if(item['status'] == 0){
						status = 'PENDING'
					}else if(item['status'] == 1){
						status = 'SUCCESS'
					}else if(item['status'] == 2){
						status = 'CANCELED'
					}

					let child = document.createElement('li');
				  child.innerHTML = `<div class="d-flex align-items-center justify-content-between">
							<div class="d-flex align-items-center">			<div class="ml-10">
								<h4 class="coin-name">DEPOSIT</h4>
								<h4 class="coin-name">${item['transactioin_id']}</h4>
									<small class="text-muted">${item['date']}</small>
								</div>
							</div>
							<div class="d-flex align-items-center">			<div class="ml-10">
								<h4 class="coin-name">${item['Ammount']} ${status}</h4>
							</div>
						</div>
					</div>`;
					parent.appendChild(child);
				});

			}else if(i === 2){
			  data_received = await fetch('/withdraw_data');
				data_received = await data_received.json();
				if(data_received['status'] === 0){
					window.location.href = window.location.origin  + '/sign.html';
					return;
				}
				data_received.forEach((item, i) => {
          if(item['status'] == 0){
						status = 'PENDING'
					}else if(item['status'] == 1){
						status = 'SUCCESS'
					}else if(item['status'] == 2){
						status = 'CANCELED'
					}

					let child = document.createElement('li');

					child.innerHTML = `<div class="d-flex align-items-center justify-content-between">
							<div class="d-flex align-items-center">			<div class="ml-10">
								<h4 class="coin-name">WITHDRAWAL</h4>
								<h4 class="coin-name">${item['transactioin_id']}</h4>
									<small class="text-muted">${item['date']}</small>
								</div>
							</div>
							<div class="d-flex align-items-center">			<div class="ml-10">
								<h4 class="coin-name">${item['Ammount']} ${ status}</h4>
							</div>
						</div>
					</div>`;
					parent.appendChild(child);
				});

			}

		}

    fetch_data(0);

		buttons.forEach((item, i) => {
      item.addEventListener('click' , ()=>{
				buttons.forEach((item1, j) => {
					item1.classList.remove('select');
				});
				item.classList.add('select');
        fetch_data(i);
			})
		});

	</script>

	</body>

</html>
