<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Sign up</title>
		<link rel="stylesheet" href="../CSS/style.css">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<link rel="icon" type = "image/x-icon" href="../photos/favicon.png">
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Didact+Gothic&display=swap" rel="stylesheet">
		<style type="text/css">
			body {
				border-radius: 200px;
				/* 		background: url(/static/img/long01.png) no-repeat; */
				background-size: 100%;
			}

			.appHeader {
				background: none;
			}

			.pageTitle {
				color: #fff;
				font-weight: 700;
			}

			.banyue {
				color: #333;
				padding: 20px;
				background: #1E1E27;
				border-radius: 10px;
			}

			.sectionTitle .title h1 {
				color: #fff;
			}

			.sectionTitle .lead {
				color: #fff;

			}

			.btn-primary {
				color: #fff;
				background: #0CC993;
				border: none;
				box-shadow: 0 3px 10px rgba(0, 0, 0, 0.07), inset 0 2px 0 #fff;
			}

			.dnw {
				background: #0CC993;
				padding-left: 10px;
			}

			#appCapsule {
				padding: 45px 0;
				background: url(/static/img/card2.png) no-repeat center top;
				max-height: 170px;
				background-size: 100%;
			}
		</style>

	</head>

	<body>
		<div class="appHeader">
			<div class="left">
				<a href="sign.html" class="icon goBack">
					<i class="icon ion-ios-arrow-back"></i>
				</a>
			</div>
			<div class="pageTitle">Sign up</div>
		</div>
		<!-- searchBox -->

		<div class="searchBox">

			<form>
				<span class="inputIcon">
					<i class="icon ion-ios-search"></i>
				</span>
				<input type="text" class="form-control" id="searchInput" placeholder="Search...">
				<a href="javascript:;" class="toggleSearchbox closeButton">
					<ion-icon name="person-outline"></ion-icon>
				</a>
			</form>
		</div>
		<div id="appCapsule" class="pb-2">
			<div class="appContent pb-0 mt-5">
				<div class="banyue">
					<div class="topyou" style="text-align : center; color : white ; border: 1px solid; border-radius : 100%; height : 70px ; width : 70px; margin-left : 50%; transform : translateX(-50%); font-size : 50px">
						<ion-icon name="person-outline"></ion-icon>
					</div>
					<form class="form-group" method="post" action="/signup" id="signup-form">

						<div class="form-group">
							<input type="number" name="mobile" class="form-control"
								placeholder="Please enter mobile nnumber">
						</div>
						<div class="form-group">
							<input type="password" name="password" value="" class="form-control"
								placeholder="Please input password">
						</div>
						<div class="form-group">
							<input type="password" name="cpassword" class="form-control"
								placeholder="please enter password again">
						</div>
						<div class="form-group">

							<input type="text" name="invitecode" value="" class="form-control"
								placeholder="Please enter the invitation code">
						</div>
						<div>
							<button type="button"  data-form="signup-form"  class="btn btn-primary btn-lg btn-block">
								Sign up
							</button>
						</div>
					</form>
					<div class="mt-3 text-center text-white">
						Already have an account, log in? <a href="sign.html">Log in</a>
					</div>
				</div>
			</div>

		</div>

  <script type="text/javascript">

		async function send_data(data){

		  const config = {
				method : 'POST',
				headers : {
					'content-type' : 'application/json'
				},
				body : await JSON.stringify(data)
			}

			let res = await fetch('/signup' , config);
      res = await res.json();
			if(res['status'] == 1){
				window.location.href = window.location.origin + '/sign.html';
			}else{
				alert('SOMETHING WENT WRONG');
				return;
			}

		 }

		document.querySelector('button').addEventListener('click' , ()=>{

		  let data = document.querySelectorAll('.form-control');
			let mobile_num = data[1].value;
			let password = data[2].value;
			let c_password = data[3].value;
			let inv_code = data[4].value;
			// console.log(data);

			if(
				!mobile_num || mobile_num == 'undefined' ||
				!password  || password == 'undefined'   ||
				!c_password || c_password == 'undefined'
			){
        alert('ENTER ALL THE REQUIRED VLAUES');
				return;

			}else{
        if(c_password !== password){
					// console.log(password ,c_password);
					alert('PASSWORD DID NOT MATCH');
					return;
				}else{
          let is_invited = (inv_code == 'undefined' || !inv_code)? 0 : inv_code;
					let data_to_send = {
						mobile_num , password , is_invited
					}
					console.log(data_to_send);
					send_data(data_to_send);
				}

			}

		})

		function getParameters() {
		      let urlString = window.location.href;
		      let paramString;

		      if(urlString.split('?').length > 1){
		        paramString = urlString.split('?')[1]
		      }else{
		        return;
		      }

		      let params_arr = paramString.split('&');
		      for(let i = 0; i < params_arr.length; i++) {
		          let pair = params_arr[i].split('=');
		           document.querySelector('input[name = invitecode]').value =  parseInt(pair[1]);
							 document.querySelector('input[name = invitecode]').disabled = 'true';
		      }
		  }
		  getParameters();

  </script>

	</body>

</html>
