<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Log in</title>
		<link rel="stylesheet" href="../CSS/style.css">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		  <link rel="icon" type = "image/x-icon" href="../PHOTOS/favicon.png">
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Didact+Gothic&display=swap" rel="stylesheet">
		<style>
    #holi_special{
      position: absolute;
      height : 15rem ;
      width : 15rem;
      top : -6rem;
      right : -7rem;
      background : url(../PHOTOS/holi2.png) center no-repeat;
      background-size: contain;
      z-index: 12;

    }
 
			body {
				border-radius: 200px;
				background: linear-gradient(220deg , #a2d2ff , #fef9ef);
				background-size: 100%;
			}

			.appHeader {
				background: none;
			}
      
			.pageTitle {
				color: #fff;
				font-weight: 700;
			}
			.text-muted {
				color : black;
			}
      .form-control{
				background : #f8f8f8 !important;
				color : black !important;
				border : none;
			}
			.banyue {
				color: #fff;
				padding: 20px;
		   	background: linear-gradient(45deg , #a2d2ff , #fef9ef);
				border-radius: 10px;
				box-shadow: 0 0 10px -5px grey;
			}

			.sectionTitle .title h1 {
				color: #fff;
			}

			.sectionTitle .lead {
				color: #fff;

			}

			.btn-primary {
				color: #fff;
				background: #ff865e;
				border: none;
				box-shadow: 0 3px 10px rgba(0, 0, 0, 0.07), inset 0 2px 0 #fff;
			}
			#appCapsule {
			    padding: 45px 0;
			    background: linear-gradient(220deg , #a2d2ff , #fef9ef);
			    max-height: 170px;
			    background-size: 100%;
			}
		</style>
	</head>

	<body>
		<div id = "holi_special"></div>
		<!-- App Header -->
		<div class="appHeader">
			<div class="pageTitle">Log in</div>
		</div>


		<!-- App Capsule -->
		<div id="appCapsule" class="pb-2">

			<div class="appContent">


				<div class="sectionTitle mt-3 pt-3">

				</div>
				<div class="banyue">
					<div class="topyou" style="text-align : center; color : white ; border: 1px solid; border-radius : 100%; height : 70px ; width : 70px; margin-left : 50%; transform : translateX(-50%); font-size : 50px">
						<ion-icon name="person-outline"></ion-icon>
					</div>
					<form class="form-group" id="sign-form">
						<div class="form-group">
							<input type="number" name="account" class="form-control"
								placeholder="Please input account number">
						</div>
						<div class="form-group">
							<input type="password" name="password" class="form-control"
								placeholder="Please input a password">
						</div>
						<div class="form-group row mt-1 mb-1">
							<div class="col-6">

							</div>
							<div class="col-6 text-right">
								<a href="forgot.html" class="text-muted">Forgot password?</a>
							</div>
						</div>

						<div>
							<button id="submit" type="button" data-form="sign-form"
								class="btn btn-primary btn-lg btn-block">
								Sign in
							</button>
						</div>
					</form>
					<div class="mt-3 text-center">
						Don't have an account? <a href="signup.html" style="color :#FF865E;">Register</a>
					</div>
				</div>
			</div>
		</div>

	<script type="text/javascript">

	async function send_data(data){
    console.log('am i called');
		const config = {
			method : 'POST',
			headers : {
				'content-type' : 'application/json'
			},
			body : await JSON.stringify(data)
		}

		let res = await fetch('/login' , config);
		res = await res.json();
    if(res['status'] === 1){
      window.location.href = window.location.origin + "/home.html";
		}else{
			alert(res['status']);
			return;
		}
	 }

	document.querySelector('#submit').addEventListener('click' , ()=>{

		let data = document.querySelectorAll('.form-control');
		let mobile_num = data[0].value;
		let password = data[1].value;
     console.log(data);
		if(
			!mobile_num || mobile_num == 'undefined' ||
			!password  || password == 'undefined'
		){
			alert('ENTER ALL THE REQUIRED VLAUES');
			return;

		}else{
		   let data_to_send = {
				pass : password ,
				name : mobile_num
				}
				send_data(data_to_send);

		}

	})

	</script>
	</body>

</html>
