<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Withdraw</title>
  <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" type = "image/x-icon" href="../PHOTOS/favicon.png">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">
  <style>
  #withdraw{
    background: #ff865f;
    border : none;
  }
  .appHeader{
    background : transparent;
    color : grey;
  }
  .form-control{
    border : none;
    background : white;
  }
  .appHeader .left .icon,{
    color : black !important;
  }
  .appHeader .pageTitle {
    color : black !important;
  }
  .form-group>label{
    color : grey;
  }
    .quick_amount p {
      display: inline-block;
      text-align: center;
      font-size: 16px;
      color: #000;
      width: 30%;
      border-radius: 4px;
      padding: 6px 0;
      background: #f6f8fa;
      border-radius: 6px;
      margin-top: 10px;
      background-size: 4%;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.07), inset 0 2px 0 #fff;
          margin:5px 1%;
    }
    body{
      background: linear-gradient(45deg, #bbdefe, #f5faff);
      height: 100vh;
    }
    .quick_amount {
      width: 100%;
    }

    .chen {
      font-weight: 600;
    }

    .chen i {
      display: block;
      font-size: 12px;
      font-style: normal;
      font-weight: 100;
    }

    .quick_amount p.active {
        border: #4da2e2 1px solid;
        color: #000;
        border-radius: 4px;
        background:#f6f8fa url(/static/img/on.png) no-repeat right bottom;


    }

    .btn-lg {
      height: 34px;
      padding: 0px 0px;
      font-size: 14px;
      border-radius: 30px;
    }

    .appContent {

      border-radius: 16px 16px 0 0;
    }

    .trasparent-input {
      font-size: 50px;
      line-height: 60px;
      padding: 10px 15px;
      border: 0;
      background-color: transparent;
      display: block;
      width: 100%;
      border-radius: var(--fimobile-rounded);
      text-align: center;
    }

    .listView .listItem .text {
      width: 100%;
      color: #8D95A0;
      font-size: 14px;
    }

    .text strong {
      color: #7b7c7d;
      font-weight: 500;
      display: block;
      overflow: hidden;
      height: 30px;
    }

    .text span {
      float: right;
    }
  </style>
</head>
  <body class="mui-android mui-android-6 mui-android-6-0">
		<div class="appHeader">
			<div class="left">
				<a href="profile.html" class="icon goBack">
					<i class="icon ion-ios-arrow-back"></i>
				</a>
			</div>
			<div class="pageTitle">Withdraw</div>

		</div>
		<div id="appCapsule" class="pb-2">

			<div class="appContent pb-0 mt-3">

				<form id="Withdraw-form">
					<div class="form-group text-center">
						<input id="withdraw_amount" type="number" name="money" class="form-control trasparent-input" placeholder="0">
						<label>Withdrawal Amount</label>
					</div>



					<div class="form-group">

						<input id="withdraw_pass" type="password" name="paypassword" class="form-control" placeholder="Withdraw password">
					</div>
					<div class="text mb-4">
						<div>
							<strong>Available Balance<span id="bal_avail">0.00</span></strong>
							<strong>Single fee<span>10%</span></strong>
						</div>
					</div>
					<div>
						<button id="withdraw" type="button" data-form="Withdraw-form"  class="btn btn-primary btn-lg btn-block">
							Withdraw
						</button>
					</div>
				</form>



			</div>


		</div>

   <script type="text/javascript">

      async function withdraw(data){

        const config = {
          method : 'POST',
          headers : {
            'content-type' : 'application/json'
          },
          body : await JSON.stringify(data)
        }

        let res = await fetch('/withdraw' , config);
        res = await res.json()
        if(res['status'] === 1){

          window.location.reload();

        }else{
          console.log(res['status']);
          alert(res['status'])
          // window.location.href = window.location.origin + '/sign.html';

        }

      }

      document.querySelector('#withdraw').addEventListener('click' , ()=>{
        let  amount = document.querySelector('#withdraw_amount').value;
        let withdrawal_code  = document.querySelector('#withdraw_pass').value;

        if( parseInt(amount) < 200){
          alert('MINIMUM 200');
          return;
        }

        if(!amount || amount == 'undefined' || !withdrawal_code || withdrawal_code == 'undefined'){
          window.location.href = window.location.origin + '/sign.html';
        }else{
          let data = {
             withdrawal_code,amount
          }
          withdraw(data);
        }

      })

      window.addEventListener('load',async()=>{

          let res = await fetch('/profile_data');
          res = await res.json();
          let x = document.querySelector('#bal_avail');
          console.log(x);
          x.innerText = res['PROFIT'].toFixed(2);
      })

   </script>

</body>
</html>
